<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="Valspj" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.Vidmot.SceneController">
    <children>
        <Button fx:id="prufa" layoutX="108.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchToSceneEittSpjald" text="1 spjald" />
        <Button layoutX="258.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchToSceneTvoSpjold" text="2 spjöld" />
        <Button layoutX="404.0" layoutY="175.0" mnemonicParsing="false" onAction="#switchToSceneThrjuSpjold" text="3 spjöld" />
        <Label layoutX="51.0" layoutY="79.0" text="Veldu hversu mörg spjöld þú vilt fá">
            <font>
                <Font name="System Bold" size="30.0" />
            </font>
        </Label>
        <Label layoutX="190.0" layoutY="303.0" text="And may luck be forever in your favor" />
      <Button layoutX="25.0" layoutY="14.0" mnemonicParsing="false" text="Heim" onAction="#switchToSceneStart" />
      <Button layoutX="522.0" layoutY="351.0" mnemonicParsing="false" text="Loka" onAction="#closeButtonAction"/>
    </children>
</Pane>
